{
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/*"],
      "@components/client": ["./src/components/client.index.js"],
      "@components/server": ["./src/components/server.index.js"],
      "@projects": ["./projects/projects.js"],
    }
  }
}
